<!DOCTYPE html>
<html>
<head>
    <title>My Sexy Web Page</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        p {
            color: #666;
            text-align: center;
        }
        
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EZ</h1>
        <p>Baby c'est tellement ez.</p>
        <p>Baby encore une fois c'est ez</p>
        <a href="https://cdn.cloudflare.steamstatic.com/steam/apps/795040/capsule_616x353.jpg?t=1686536132" class="button">Click Me for EZ</a>
    </div>
</body>
</html>